# boardgamestore-blazor-microfrontends

./: .gitignore  LICENSE.md  README.md
src/: BoardgameStore.sln  global.json
src/BoardgameStore.Client/: Program.cs
src/BoardgameStore.Client/Pages/: FetchData.razor
src/BoardgameStore.Client/Shared/: NavMenu.razor
src/BoardgameStore.Client/wwwroot/: index.html
src/BoardgameStore.Server/: Program.cs  Startup.cs
src/BoardgameStore.Server/Controllers/: WeatherForecastController.cs
src/BoardgameStore.Server/Pages/: Error.cshtml.cs
src/BoardgameStore.Shared/: WeatherForecast.cs
src/appshell/BoardgameStore.Client/: App.razor  BoardgameStore.Client.csproj  ClientAssemblyLoader.cs  Extensions.cs  IClientMarker.cs  Program.cs  Routes.razor  _Imports.razor
src/appshell/BoardgameStore.Client/Components/: Home.razor  MainLayout.razor.css  NavMenu.razor  Routes.razor
src/appshell/BoardgameStore.Client/Pages/: Index.razor
src/appshell/BoardgameStore.Client/Properties/: launchSettings.json
src/appshell/BoardgameStore.Client/Routing/: DynamicRouter.cs  MatchResult.cs  Route.cs  RouteManager.cs
src/appshell/BoardgameStore.Client/Shared/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
src/appshell/BoardgameStore.Client/wwwroot/css/: app.css
src/appshell/BoardgameStore.Server/: App.razor  BoardgameStore.Server.csproj  Directory.Build.targets  Extensions.cs  Program.cs  ServerAssemblyLoader.cs  Startup.cs  _Imports.razor
src/appshell/BoardgameStore.Server/Components/: App.razor  Error.razor  _Imports.razor
src/appshell/BoardgameStore.Server/Controllers/: AssembliesController.cs
src/appshell/BoardgameStore.Server/Pages/: Error.cshtml  Error.cshtml.cs  _Host.cshtml
src/appshell/BoardgameStore.Server/Properties/: launchSettings.json
src/appshell/BoardgameStore.Server/wwwroot/: app.css
src/appshell/BoardgameStore.Shared/: BoardgameStore.Shared.csproj  ComponentCollection.cs
src/discover-microfrontend/BoardgameStore.Discover/: BoardgameStore.Discover.csproj  Game.cs  GameDetails.razor  GameOverview.razor  Microfrontend.cs  _Imports.razor
src/discover-microfrontend/BoardgameStore.Discover/Components/: GameCard.razor  GameDetails.razor  GameOverview.razor  GameRecommendations.razor
src/discover-microfrontend/BoardgameStore.Discover/Entities/: Game.cs
src/discover-microfrontend/BoardgameStore.Discover/Repositories/: IGameRepository.cs  InMemoryGameRepository.cs
src/framework/MicrofrontendFramework.Blazor/: AssemblyCollection.cs  ComponentCollection.cs  Extensions.cs  Fragment.razor  FragmentAttribute.cs  FragmentMap.cs  FragmentSlot.razor  IConfigureMicrofrontend.cs  MicrofrontendFramework.Blazor.csproj  Usings.cs
src/framework/MicrofrontendFramework.Blazor/Internal/: AssemblyCollection.cs  ComponentCollection.cs  FragmentMap.cs
src/framework/MicrofrontendFramework.Blazor/Routing/: DynamicRouter.cs  MatchResult.cs  Route.cs  RouteManager.cs  RouteParser.cs  UriParser.cs
src/order-microfrontend/BoardgameStore.Order/: BoardgameStore.Order.csproj  Microfrontend.cs  _Imports.razor
src/order-microfrontend/BoardgameStore.Order/Components/: AddToCartButton.razor  CartLink.razor  CartNavItem.razor  CartOverview.razor  OrderButton.razor  OrderConfirmation.razor
src/order-microfrontend/BoardgameStore.Order/Context/: CartContext.cs
src/order-microfrontend/BoardgameStore.Order/Entities/: Cart.cs  Game.cs
src/order-microfrontend/BoardgameStore.Order/Repositories/: ICartRepository.cs  IGameRepository.cs  InMemoryCartRepository.cs  InMemoryGameRepository.cs
src/utils/BoardgameStore.Utils/: BoardgameStore.Utils.csproj  ComponentCollection.cs  Extensions.cs  Fragment.razor  FragmentAttribute.cs  FragmentMap.cs
src/utils/BoardgameStore.Utils/Routing/: DynamicRouter.cs  MatchResult.cs  Route.cs  RouteManager.cs
