<Project Sdk="Microsoft.NET.Sdk.Razor">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <LangVersion>latest</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>BoardgameStore.Discover</RootNamespace>
    </PropertyGroup>


    <ItemGroup>
        <SupportedPlatform Include="browser"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="8.0.5"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\framework\MicrofrontendFramework.Blazor\MicrofrontendFramework.Blazor.csproj"/>
    </ItemGroup>

</Project>
