<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="7.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\framework\MicrofrontendFramework.Blazor\MicrofrontendFramework.Blazor.csproj" />
    <ProjectReference Include="..\BoardgameStore.Client\BoardgameStore.Client.csproj" />
  </ItemGroup>

  <!-- Artificially simulating the "pushing" of the microfrontends to the server for demo purposes -->
  <Target Name="CopyDll" AfterTargets="Build">
    <RemoveDir Directories="$(ProjectDir)Microfrontends" />
    <Copy SourceFiles="$(ProjectDir)..\..\discover-microfrontend\BoardgameStore.Discover\$(OutDir)BoardgameStore.Discover.dll" DestinationFolder="Microfrontends" OverwriteReadOnlyFiles="true" SkipUnchangedFiles="false" />
    <Copy SourceFiles="$(ProjectDir)..\..\order-microfrontend\BoardgameStore.Order\$(OutDir)BoardgameStore.Order.dll" DestinationFolder="Microfrontends" OverwriteReadOnlyFiles="true" SkipUnchangedFiles="false" />
  </Target>
  <Target Name="CopyPdb" AfterTargets="CopyDll" Condition=" '$(Configuration)' == 'Debug' ">
    <Copy SourceFiles="$(ProjectDir)..\..\discover-microfrontend\BoardgameStore.Discover\$(OutDir)BoardgameStore.Discover.pdb" DestinationFolder="Microfrontends" OverwriteReadOnlyFiles="true" SkipUnchangedFiles="false" />
    <Copy SourceFiles="$(ProjectDir)..\..\order-microfrontend\BoardgameStore.Order\$(OutDir)BoardgameStore.Order.pdb" DestinationFolder="Microfrontends" OverwriteReadOnlyFiles="true" SkipUnchangedFiles="false" />
  </Target>

</Project>
